<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgCasaDH"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvwIdCasaDH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ID Casa"
        android:layout_marginTop="10dp"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvwInmuebleDH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Inmueble"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvwTipoDH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tipo"
        android:textSize="30dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvwPrecioDH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Precio"
        android:textSize="30dp"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/tvwLugarDH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />

    <!--<TextView
        android:id="@+id/tvwDescripcionDH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />-->

</LinearLayout>